# MassTransit

./: MassTransit.sln
Scratch/Scratch.Autofac/: Program.cs  Scratch.Autofac.csproj
TomTest2/: Program.cs  TomTest2.csproj
src/Tomtest/: Program.cs  Tomtest.csproj
